 # LAMMPS file (XRA) -- for syntax (1M)
# ----------------- Init Section -----------------

units real
timestep 1
dimension 3
atom_style full
boundary p p p
bond_style harmonic
angle_style harmonic
pair_style lj/cut/coul/long 10.0
pair_modify mix arithmetic
kspace_style pppm 1.0e-5

# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

bond_coeff   1           1000.0  1.0 
angle_coeff  1         1000.0  109.47

pair_coeff   2 2    0.1553  3.166 # oxygen
pair_coeff   3 3    0.0     0.0 # hydrogen

pair_coeff 5 5  0.1  4.4 # chlorine
pair_coeff 4 4  0.1 2.584 # sodium
pair_coeff 1 1  0.0565217 3.214 # carbon

# ----------------- Run Section -----------------

variable t equal step
group gSPCE type 2 3

group carbon type 1
fix fix_c carbon setforce 0.0 0.0 0.0 # don't move carbon atoms 

group elyte type 2 3 4 5

min_style cg
minimize 1.0e-5 1.0e-7 1000 10000
#write_data after_min.data
reset_timestep 0

dump unwrapped all dcd 10000 traj_unwrapped_$t.dcd 
dump_modify unwrapped unwrap yes 
thermo_style custom time step temp press vol density pe ke etotal enthalpy spcpu cpuremain
thermo_modify flush yes
thermo 10000
restart 10000 run1.restart run2.restart
fix fShakeSPCE gSPCE shake 0.0001 100 0 b 1 a 1
fix NVT elyte nvt temp 300 300 100.0
run 1000000
write_restart end_equil.restart
write_data end_equil.data
write_dump all xyz end_equil.xyz modify sort id element C O H Na Cl
